Generator PDF/Generator PDF/LogIn.xaml

<Window x:Class="Generator_PDF.LogIn"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"           
        xmlns:local="clr-namespace:Generator_PDF"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LogIn" Height="400" Width="400" WindowStyle="None"
       Background="#FF2D2D30"   ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="WindowMouseLeftButtonDown">
    <x:Code>
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    </x:Code>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="46*"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="80*"/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="49" Height="40" Background="Transparent" BorderBrush="Transparent"  VerticalAlignment="Top" Command="{Binding CloseButtonCommand}" Margin="0,0,0,-5.6">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFCCCCCD"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox  materialDesign:HintAssist.Hint="IP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="High Tower Text" Text="{Binding TextIp}" FontSize="18" Foreground="#FFF1F1F1" CaretBrush="#FF7AC1FF" />
                <TextBox  materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="High Tower Text" Text="{Binding TextLog}" FontSize="18" Foreground="#FFF1F1F1" CaretBrush="#FF7AC1FF" />
                <PasswordBox  materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="High Tower Text" x:Name="Password"  FontSize="18" Foreground="#FFF1F1F1" CaretBrush="#FF7AC1FF"/>
                <TextBox  materialDesign:HintAssist.Hint="Database" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="High Tower Text" FontSize="18" Text="{Binding TextDataBase}" Foreground="#FFF1F1F1" CaretBrush="#FF7AC1FF" />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Button Width="120" Height="40" 
                    VerticalAlignment="Center" Background="Transparent" 
                    BorderBrush="Transparent" Content="Connection" 
                    FontSize="15" 
                    Command="{Binding ConnectionButtonCommand}" Foreground="#FFF1F1F1" >
            </Button>

        </Grid>

    </Grid>
</Window>
