Generator PDF/Generator PDF/NumberOfCarPark.xaml

<Window x:Class="Generator_PDF.NumberOfCarPark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator_PDF"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CarPark" Height="400" Width="400" WindowStyle="None"
       Background="#FF2D2D30"   ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="WindowMouseLeftButtonDown">
    <x:Code>
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    </x:Code>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0.2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="49" Height="40" Background="Transparent" BorderBrush="Transparent"  VerticalAlignment="Top" Command="{Binding CloseButtonCommand}" Margin="0,0,0,-5.6">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFCCCCCD"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox materialDesign:HintAssist.Hint="Id Parking" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 5 0 5" FontFamily="High Tower Text" Text="{Binding TextIdParking}" FontSize="18" Foreground="#FFF1F1F1" CaretBrush="#FF7AC1FF"  />

            </Grid>
            <Grid Grid.Column="1">
                <Button Width="120" Height="55" 
                    VerticalAlignment="Center" Background="Transparent" 
                    BorderBrush="Transparent" Content="Add" 
                    FontSize="15" 
                    Command="{Binding AddParkingButtonCommand}" Foreground="#FFF1F1F1" >
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">

            <ListBox
                x:Name="List" Foreground="#FFF1F1F1" Background="#FF333337" Height="240" Width="250"
                         
                          ItemsSource="{Binding carParkingListBox}"
                    
                                                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding idParking}" Margin="2" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

    </Grid>
</Window>