Generator PDF/Generator PDF/NumberOfCarPark.xaml

<Window x:Class="Generator_PDF.NumberOfCarPark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator_PDF"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CarPark" Height="400" Width="710" WindowStyle="None"
       Background="#FF2D2D30"   ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="WindowMouseLeftButtonDown">
    <x:Code>
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    </x:Code>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="320.8"/>
            <RowDefinition Height="23.2"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        


        <Grid Grid.Row="0" Grid.Column="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Width="49" Height="40" Background="Transparent" BorderBrush="Transparent"  VerticalAlignment="Top" Command="{Binding CloseButtonCommand}" Margin="0,0,0,-5.6">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFCCCCCD"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >


            <ListBox Foreground="#FFF1F1F1" Background="#FF333337" Height="auto" Width="250"
                         
                          ItemsSource="{Binding possiblyParkingListBox}"
                                    SelectionChanged="lstBox_SelectionChanget"             >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                           <TextBlock Text="{Binding name}" Margin="2" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">

            <ListBox x:Name="List" Foreground="#FFF1F1F1" Background="#FF333337" Height="auto" Width="250"
                         
                          ItemsSource="{Binding carParksListBox}"
                      SelectionChanged="lstBox_SelectionChangetRemove"     
                                                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding name}" Margin="2" FontWeight="Bold" Foreground="White"  TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Width="auto" Height="54" 
                    VerticalAlignment="Center" Background="Transparent" 
                    BorderBrush="Transparent" Content="Add" 
                    FontSize="15" 
                    Command="{Binding AddCarParkButtonCommand}" Foreground="#FFF1F1F1" >
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button Width="auto" Height="54" 
                    VerticalAlignment="Center" Background="Transparent" 
                    BorderBrush="Transparent" Content="Remove" 
                    FontSize="15" 
                    Command="{Binding RemoveCarParkButtonCommand}" Foreground="#FFF1F1F1" >
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button Width="auto" Height="54" 
                    VerticalAlignment="Center" Background="Transparent" 
                    BorderBrush="Transparent" Content="Continue" 
                    FontSize="15" 
                    Command="{Binding ContinuePdfButtonCommand}" Foreground="#FFF1F1F1" >
                </Button>
            </Grid>


        </Grid>
    </Grid>

</Window>